# aliexpress-automation

./: .gitignore  AliExpressAutomation.sln  README.md
AliExpress.Helpers/: Address.cs  Helpers.cs
AliExpress.Pages/: AliExpress.Pages.csproj  ShippingAddressPage.cs
AliExpress.Tests/: AliExpress.Tests.csproj  UnitTest1.cs
AliExpressAutomation/: AliExpressAutomation.sln  README.md
AliExpressAutomation/Pages/: Pages.csproj  SuperPage.cs
AliExpressAutomation/Pages/AnnPages/: AccountHomePage.cs  AccountSettingsPage.cs  EmailSubscriptionPage.cs
AliExpressAutomation/Pages/EvgenPages/: SearchStringPage.cs
AliExpressAutomation/Pages/HelpClasses/: HelpPage.cs
AliExpressAutomation/Pages/KostaintynPages/: ShippingAddressPage.cs
AliExpressAutomation/Pages/KostiantynPages/: AliExpressHomePage.cs  MyOrdersPage.cs  ShippingAddressPage.cs
AliExpressAutomation/Pages/KostiantynPages/Helpers/: Address.cs  Login.cs  TestDataHandler.cs  WaitUtilities.cs
AliExpressAutomation/Pages/MarianPages/: Cart.cs  IPhone6.cs  IPhone6S.cs  IPhone7.cs  Main.cs  ResultIPhone.cs  ResultSamsung.cs  Samsung6.cs  Samsung7.cs  Samsung8.cs
AliExpressAutomation/Pages/VaniaPages/: CreatingNewListWishesPage.cs  Login.cs  MainPageAliexpress.cs  MainPageAliexpressAutorized.cs  MyWishesPage.cs  MyWishesPageInAddingList.cs  MyWishesPageWithNewList.cs  SearchProductForWishes.cs
AliExpressAutomation/Pages/VasylPages/: LocalMainMethodsPage.cs  MyCartPage.cs  MyFranceMainPage.cs  MyGoodsFrancePage.cs  MyGoodsIphonePage.cs  MyMainPage.cs  MySearchPageFrance.cs  MySearchPageIphone.cs  MyShoppingPage.cs
AliExpressAutomation/Pages/YuraPages/: CurrencyPage.cs  MainPage.cs  MyProductInfoPage.cs  SearchPage.cs  ShoppingCartPage.cs
AliExpressAutomation/Test/: AliExpressTest.json  Tests.csproj
AliExpressAutomation/Test/RegistrationTests/: BasicTest.cs  ChangeEmailNotification.cs  CurrencyTestByYura.cs  FirstRegistrationTest.cs  LocalTestbyVasyl.cs  TestMarian.cs  TestsMyWishesIvan.cs  YuraTest.cs  Yura_Test.cs
AliExpressAutomation/Test/ShippingAddressTests/: ShippingAddrAdditionNegativeTest.cs  ShippingAddrAdditionPositiveTest.cs
Demo4/: AliExpressAutomation.sln  README.md
Demo4/Pages/: Pages.csproj  SuperPage.cs
Demo4/Pages/DatabaseStuff/: AliGoods.cs  BaseSql.cs  MainTable.cs  MsSql.cs  NoSql.cs  SqlServer.cs  TestResults.cs
Demo4/Pages/DatabaseStuff/Tables/: AliGoods.cs  TestResults.cs
Demo4/Pages/HelpClass/: HelpClass.cs  Phone.cs
Demo4/Pages/TopSaling/: MainPage.cs  SearchPage1.cs  SearchPage2.cs  SearchPage3.cs
Demo4/Test/: Tests.csproj  allureConfig.json
Demo4/Test/Test/: BasicTest.cs  TestMarian.cs  TopSalingTest.cs
