<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="NUnit" Version="3.11.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.10.0" />
    <PackageReference Include="Selenium.Chrome.WebDriver" Version="2.42.0" />
    <PackageReference Include="Selenium.Support" Version="3.14.0" />
    <PackageReference Include="Selenium.WebDriver" Version="3.14.0" />
    <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="2.42.0.1" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pages\Pages.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ScreenShots\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="RegistrationTests\LocalTestbyVasyl.cs" />
    <Compile Remove="RegistrationTests\TestsMyWishesIvan.cs" />
    <Compile Remove="RegistrationTests\CurrencyTestByYura.cs" />
    <Compile Remove="RegistrationTests\TestMarian.cs" />
    <Compile Remove="RegistrationTests\CurrencyTestByYura.cs" />
    <Compile Remove="RegistrationTests\LocalTestbyVasyl.cs" />
    <Compile Remove="RegistrationTests\TestMarian.cs" />
    <Compile Remove="RegistrationTests\TestsMyWishesIvan.cs" />
  </ItemGroup>
</Project>
