<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.10.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.10.0" />
    <PackageReference Include="Selenium.Chrome.WebDriver" Version="2.41.0" />
    <PackageReference Include="Selenium.Support" Version="3.14.0" />
    <PackageReference Include="Selenium.WebDriver" Version="3.14.0" />
    <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="2.42.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="EvgenPages\" />
    <Folder Include="AnnPages\" />
    <Folder Include="MarianPages\" />
    <Folder Include="KostiaPages\" />
    <Folder Include="VaniaPages\" />
    <Folder Include="YuraPages\" />
    <Folder Include="HelpClasses\" />
  </ItemGroup>

</Project>
